APP_ENV=dev

#POSTGRES
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=petarpetru
DATABASE_PORT=5432
DATABASE_LOGGING=false

#CACHE
CACHE_ADAPTER=redis # local | redis
CACHE_TTL=20
CACHE_MAX_ITEMS=50

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#SENTRY
SENTRY_DSN=
